# kara_find

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/hoangphan/karafind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hoangphan/karafind/: KaraokeActivity.java  SearchActivity.java
app/src/main/java/vn/hoangphan/karafind/adapters/: DataLinksAdapter.java  ModesAdapter.java  PagerAdapter.java  SongsAdapter.java  TypesAdapter.java
app/src/main/java/vn/hoangphan/karafind/db/: DatabaseHelper.java
app/src/main/java/vn/hoangphan/karafind/fragments/: BaseSongsFragment.java  FavoriteFragment.java  SearchFragment.java  SettingsFragment.java  SongDetailsFragment.java  UpdateFragment.java
app/src/main/java/vn/hoangphan/karafind/models/: DataLink.java  Song.java
app/src/main/java/vn/hoangphan/karafind/models/net/: DataLinksResponse.java
app/src/main/java/vn/hoangphan/karafind/net/: APIService.java  KaraAPI.java
app/src/main/java/vn/hoangphan/karafind/services/: GetLinkService.java  UpdateService.java
app/src/main/java/vn/hoangphan/karafind/utils/: CalendarUtils.java  Constants.java  CryptoUtils.java  DatabaseUtils.java  LanguageUtils.java  OnDataLinkSelected.java  OnSongDetailClick.java  PagerUtils.java  PreferenceUtils.java
app/src/main/java/vn/hoangphan/karafind/views/: CustomTabLayout.java  EllipsizingTextView.java  NPALinearLayoutManager.java  NonSwipeableViewPager.java  OutlinedTextView.java
app/src/main/res/drawable/: edit_text_round.xml  rounded_btn.xml  switch_thumb.xml  switch_track.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_karaoke.xml  activity_search.xml  fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  fragment_song_detail.xml  fragment_update.xml  item_data_link.xml  item_mode.xml  item_mode_dropdown.xml  item_song.xml  item_text.xml  item_text_selected.xml  popup_advance.xml  popup_song_detail.xml  spinner_item_selected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/hoangphan/karafind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
