<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/no_songs_favorited"
        android:gravity="center_horizontal"
        android:id="@+id/tv_no_song"
        android:visibility="gone"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/primary_light"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:id="@+id/rv_songs"/>
</FrameLayout>