<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/rv_data_links"></android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/secondary_image_size"
        android:layout_height="@dimen/secondary_image_size"
        android:src="@drawable/ic_file_download_white"
        android:id="@+id/btn_update_all"
        android:background="@color/secondary"
        android:text="@string/update_all"/>
</FrameLayout>