<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_search"
            android:singleLine="true"
            android:hint="@string/name_author_or_lyric"
            android:background="@drawable/edit_text_round"
            android:textSize="@dimen/search_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/text_hint"
            android:shadowColor="@color/blue_grey_600"
            android:textColorHighlight="@color/blue_grey_700"
            android:paddingTop="@dimen/edit_text_padding_top"
            android:paddingBottom="@dimen/common_padding"
            android:paddingLeft="@dimen/common_image_size" />
        <ImageView
            android:layout_width="@dimen/secondary_image_size"
            android:layout_height="@dimen/secondary_image_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_advance"
            android:id="@+id/ic_advance"
            />
        <ImageView
            android:layout_width="@dimen/common_image_size"
            android:layout_height="@dimen/common_image_size"
            android:src="@drawable/ic_voice"
            android:id="@+id/ic_search"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:id="@+id/rv_songs"/>
</LinearLayout>