<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONGID"
        android:textStyle="bold"
        android:textSize="@dimen/song_id_text_size"
        android:id="@+id/tv_vol"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONGID"
        android:textStyle="bold"
        android:textSize="@dimen/song_name_text_size"
        android:id="@+id/tv_updated_at"/>
</LinearLayout>